<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wintools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="privateKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">resources\privatekey.pem</Value>
    </Setting>
    <Setting Name="sharedSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">resources\key-final.enc</Value>
    </Setting>
  </Settings>
</SettingsFile>